{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@nuxt/image": "^1.8.1",
    "@nuxtjs/robots": "^4.1.11",
    "@nuxtjs/sitemap": "^6.1.5",
    "@popperjs/core": "^2.11.7",
    "@supabase/supabase-js": "^2.46.1",
    "@vee-validate/nuxt": "^4.14.6",
    "@vee-validate/rules": "^4.14.6",
    "bootstrap": "^5.3.0",
    "bootstrap-icons": "^1.11.3",
    "element-plus": "^2.8.7",
    "nuxt": "^3.13.2",
    "nuxt-graphql-client": "^0.2.36",
    "nuxt-link-checker": "^3.2.0",
    "nuxt-og-image": "^3.1.1",
    "nuxt-schema-org": "^3.4.7",
    "pug": "^3.0.3",
    "vue": "latest",
    "vue-router": "latest",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.1.0",
    "@types/yup": "^0.32.0",
    "sass": "^1.80.6"
  }
}
